<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.todo.fragments.AddItemFragment"
        android:label="AddItemFragment" >
        <action
            android:id="@+id/action_addItemFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.example.todo.fragments.EditItemFragment"
        android:label="EditItemFragment" >
        <action
            android:id="@+id/action_editItemFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"/>
        <argument
            android:name="task"
            app:argType="com.example.todo.model.Task"
            app:nullable="true"
            />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todo.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_homeFragment_to_editItemFragment"
            app:destination="@id/editItemFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"/>
    </fragment>
</navigation>